MYSTBIN_URL="" # For error logging to mystbin as a service
MYSTBIN_PASSWORD="" # See above

# Database Stuff

DATABASE_HOST=""
DATABASE_PORT=          # 5432 is Postgres default
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE=""

# Discord Stuff
# VV Discord Webhook to send errors to
WEBHOOK_URL=""
DISCORD_TOKEN=
DEV_TOKEN=
# API Keys

PORTAINER_API_KEY=""
SHERI_API_KEY=

# Redis Stuff

REDIS_HOST=""
REDIS_PASSWORD=""